GuidedTour.Wpf/GuidedTourPresenter.xaml

<UserControl x:Class="GuidedTour.Wpf.GuidedTourPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuidedTour.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ThisControl"
             >
    <Control.Resources>
        <local:TourContentPlacementToRowConverter x:Key="TourContentPlacementToRowConverter"/>
        <local:TourContentPlacementToColumnConverter x:Key="TourContentPlacementToColumnConverter"/>
        
        <Style TargetType="Grid" x:Key="OverlayGrid">
            <Setter Property="Opacity" Value="{Binding ElementName=ThisControl, Path=Frame.OverlayOpacity}"/>
            <Setter Property="Background" Value="{Binding ElementName=ThisControl, Path=Frame.OverlayBrush}" />
        </Style>
        <Style TargetType="Grid" x:Key="FocusAreaGrid">
            <Setter Property="Opacity" Value="{Binding ElementName=ThisControl, Path=Frame.FocusAreaOpacity}"/>
            <Setter Property="Background" Value="{Binding ElementName=ThisControl, Path=Frame.FocusAreaBrush}"></Setter>
            <Setter Property="IsHitTestVisible" Value="True"></Setter>
        </Style>
    </Control.Resources>

    <!-- 
    <Control.Triggers>
        <EventTrigger RoutedEvent="local:GuidedTourControl.FocusAreaMoved" >
            <BeginStoryboard>
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="Positioner10" Duration="00:00:00.5" From="{Binding ElementName=Positioner10, Path=Height}" />
                    <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="Positioner01" Duration="00:00:00.5" From="{Binding ElementName=Positioner01, Path=Width}" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Control.Triggers>
    -->

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=ThisControl, Path=FocusAreaTop}"></RowDefinition>
                <RowDefinition Height="{Binding ElementName=ThisControl, Path=FocusAreaHeight}"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=ThisControl, Path=FocusAreaLeft}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding ElementName=ThisControl, Path=FocusAreaWidth}"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" x:Name="Grid00" Style="{StaticResource OverlayGrid}"/>
            <Grid Grid.Row="0" Grid.Column="1" x:Name="Grid01" Style="{StaticResource OverlayGrid}"/>
            <Grid Grid.Row="0" Grid.Column="2" x:Name="Grid02" Style="{StaticResource OverlayGrid}"/>
            <Grid Grid.Row="1" Grid.Column="0" x:Name="Grid10" Style="{StaticResource OverlayGrid}"/>
            <Grid Grid.Row="1" Grid.Column="1" x:Name="Grid11" Style="{StaticResource FocusAreaGrid}"/>
            <Grid Grid.Row="1" Grid.Column="2" x:Name="Grid12" Style="{StaticResource OverlayGrid}"/>
            <Grid Grid.Row="2" Grid.Column="0" x:Name="Grid20" Style="{StaticResource OverlayGrid}"/>
            <Grid Grid.Row="2" Grid.Column="1" x:Name="Grid21" Style="{StaticResource OverlayGrid}"/>
            <Grid Grid.Row="2" Grid.Column="2" x:Name="Grid22" Style="{StaticResource OverlayGrid}"/>



            <Canvas x:Name="TourContentCanvas" 
                    Grid.Row="{Binding ElementName=ThisControl, Path=Frame.TourContentPlacement, Converter={StaticResource TourContentPlacementToRowConverter}}" 
                    Grid.Column="{Binding ElementName=ThisControl, Path=Frame.TourContentPlacement, Converter={StaticResource TourContentPlacementToColumnConverter}}" 
                    Grid.RowSpan="{Binding ElementName=ThisControl, Path=Frame.TourContentRowSpan}"
                    Grid.ColumnSpan="{Binding ElementName=ThisControl, Path=Frame.TourContentColumnSpan}"
                    >
                <Canvas.Resources>
                    <local:HalfValueConverter x:Key="HalfValue" />
                </Canvas.Resources>

                <ContentPresenter x:Name="TourContentPresenter" Content="{Binding ElementName=ThisControl, Path=Frame.TourContent}">
                    <ContentPresenter.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ThisControl, Path=Frame.TourContentCenterHorizontally}" Value="True">
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource HalfValue}">
                                                <Binding ElementName="TourContentCanvas" Path="ActualWidth" />
                                                <Binding ElementName="TourContentPresenter" Path="ActualWidth" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=ThisControl, Path=Frame.TourContentCenterVertically}" Value="True">
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource HalfValue}">
                                                <Binding ElementName="TourContentCanvas" Path="ActualHeight" />
                                                <Binding ElementName="TourContentPresenter" Path="ActualHeight" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </Canvas>






        </Grid>



        <Border VerticalAlignment="Top" HorizontalAlignment="Left" 
            Height="{Binding ElementName=ThisControl, Path=FocusAreaHeight}" 
            Width="{Binding ElementName=ThisControl, Path=FocusAreaWidth}"
            Margin="{Binding ElementName=ThisControl, Path=FocusAreaMargin}"
            >

            <Border Margin="-2" BorderThickness="2" BorderBrush="White"/>
        </Border>


</Grid>
</UserControl>
